$bp-medium: 50em; //800px
.card {
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 3rem;
  color: red;
  &__body {
    max-width: 35rem;
    @media only screen and (max-width: $bp-medium) {
      max-width: unset;
    }
    height: 15rem;
    text-align: center;
    line-height: 12rem;
    box-shadow: 0px 3px 16px 0 rgba(16, 110, 181, 0.18);
    background-color: #ffffff;
    position: relative;
    button {
      visibility: hidden;
      position: absolute;
      top: 1rem;
      right: 1rem;
      color: red;
      cursor: pointer;
      border: none;
      background: transparent;
      font-size: 1.8rem;
    }
    &:hover button {
      transition: visibility 0.2s ease-in;
      visibility: visible;
    }
  }
  &__title {
    font-family: var(--font-myriad);
    font-size: 3rem;
    line-height: 0.94;
    letter-spacing: -2.4px;
    color: var(--color-primary);
    text-align: center;
    line-height: 15rem;
  }
}
